<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <title>Document</title>
    <style>
        .nav{
            padding-left: 40px;
            overflow: hidden;
            background-color: green;
        }
.nav a{
    float: left;
    text-decoration: none;
    color: white;
    padding: 14px 16px;
    text-align: center;
} 
.nav a:hover{
        background-color: rgb(22, 192, 22); 
        color: black;  
}

.nav1{
    float: right;
}
 .temp{
    margin: 200px;
    text-align: center;
    border: 1px solid;
    background-color: blue;
    padding:10px;
    color: white;
} 
.center{
              display: flex;
             justify-content: center; 
            align-items: center;
            height: 300px;
        } 
        .center1{
            text-align: center;
            color: white;
            background-color: green;
            border: 1px solid;
            padding-top:  30px;
            width:100%;
            box-sizing: border-box;
        }
        .our{
            margin: 50px;
            text-align: center;
        }
     .lorem{
        text-align: center;
     }
   .w3-col{
    margin:50px;
   }
   @media screen and (max-width: 768px) {
    .nav {
        padding-left: 10px;
    }

    .nav a {
        padding: 14px 10px;
        width: 100%;
    }
    .center,
    .temp,
    .our,
    .w3-col {
        margin: 20px;
    }

    .center1 {
        padding-top: 10px;
    }
}

 </style>
</head>
<body>
    <div class="nav">
        <a href="#">YOUR LOGO</a>
        <div class="nav1">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">TESTIMONIALS</a>
        <a href="#">PRICING</a>
        <a href="#">CONTACT</a>
        <a href="#">SOCIAL</a>
    </div>
    </div>
    <div class="center">
    <label class="temp">THIS TEMPLATE IS ALIVE</label></div>
    <div class="center1">
    <p>About Our Team</p>
   <p style="font-size: small;">Lorem ipsum dolor sit amet, consectetur adipiscing elit </p></div>
   <div  class="our">
   <p>OUR TEAM MEMBERS<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec nisl odio. Mauris vehicula at nunc id posuere</p></div>
  <div class="w3-row">
    <div class="w3-col  w3-container m4 l3 w3-yellow w3-gap">
   <p>consectetur adipiscing elit. Praesent suscipit sem vel ipsum elementum venenatis.</p></div>
   <div class="w3-col  w3-container m4 l3 w3-red w3-gap">
   <p>consectetur adipiscing elit. Praesent suscipit sem vel ipsum elementum venenatis.</p></div>
   <div class="w3-col  w3-container m4 l3 w3-blue w3-panel">
   <p>consectetur adipiscing elit. Praesent suscipit sem vel ipsum elementum venenatis.</p></div></div>
</body>
</html>

